[33me542547[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m react - function
[33ma4b03ee[m[33m ([m[1;31morigin/refact[m[33m, [m[1;31morigin/master[m[33m)[m search edit
[33m1598adc[m video edit
[33m4ad57ac[m logo change
[33mcd78f35[m rename repo
[33ma4a6d12[m Merge branch 'master' of https://github.com/HanYoung23/YoutubeAPI
[33m06b346e[m repo change
[33mcd5cc8e[m video edit
[33m4f197e9[m Update README.md
[33m0bc3718[m Update README.md
[33m92b6cb3[m Update README.md
[33m7f2d08a[m Create README.md
[33m3e51b7b[m complete
[33m6d6cb1e[m before CSS
[33m1aabcd2[m fetch
[33mf38fc68[m fetch
[33m9808395[m search
[33mc03b804[m api
[33med7beb3[m field
[33m725bd1a[m jquery
[33m47beef9[m Merge branch 'master' of https://github.com/HanYoung23/Youtube-clone
[33mbbd668b[m navbar css
[33m325e09a[m fontawesome
[33md1e87e0[m Delete README.md
[33m8a2607e[m first commit
[33m9afd47c[m Initialize project using Create React App
